//
// Copyright (C) 2017-2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",

    srcs: ["src/**/*.java"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    static_libs: [
        "SettingsLib",
        "org.lineageos.settings.resources",
        "parts.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

}

prebuilt_etc {
    name: "privapp-permissions-parts.xml",
    sub_dir: "permissions",
    src: "privapp-permissions-parts.xml",
    filename_from_src: true,
}
