-keep class org.lineageos.settings.* {
  *;
}

-keep class org.lineageos.settings.dirac.* {
  *;
}
-keep class org.lineageos.settings.display.* {
  *;
}
-keep class org.lineageos.settings.doze.* {
  *;
}

-keep class org.lineageos.settings.haptic.* {
  *;
}

-keep class org.lineageos.settings.kprofiles.* {
  *;
}

-keep class org.lineageos.settings.refreshrate.* {
  *;
}

-keep class org.lineageos.settings.speaker.* {
  *;
}

-keep class org.lineageos.settings.thermal.* {
  *;
}

-keep class org.lineageos.settings.uibench.* {
  *;
}
