[
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_surya",
    "target_path":"vendor/xiaomi/surya",
    "branch":"11"
  },
  {
    "remote":"github",
    "repository":"Genkzsz11/android_kernel_xiaomi_surya",
    "target_path":"kernel/xiaomi/surya",
    "branch":"11"
  },
  {
    "remote":"lineage",
    "repository":"android_hardware_xiaomi",
    "target_path":"hardware/xiaomi",
    "branch":"lineage-18.1"
  },
  {
    "remote":"github",
    "repository":"Nusantara-ROM/android_hardware_qcom_display",
    "target_path":"hardware/qcom-caf/sm8150/display",
    "branch":"11-sm8150-r"
  },
  {
    "remote":"github",
    "repository":"Wave-Project/hardware_qcom_audio",
    "target_path":"hardware/qcom-caf/sm8150/audio",
    "branch":"r-caf-sm8150"
  },
  {
    "remote":"github",
    "repository":"Wave-Project/hardware_qcom_media",
    "target_path":"hardware/qcom-caf/sm8150/media",
    "branch":"r-caf-sm8150"
  }
]
